# movement-wallet

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movement-wallet-inject.js
app/src/main/java/com/movement/wallet/: MovementBrowserActivity.kt  WalletEngine.kt
